NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://kumarsinghabhay77:AgSHdjua0colkLSr@cluster0.i3bmi94.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

STREAM_API_KEY=mtjw2xh6te6s
STREAM_API_SECRET=7ag49zq5q4h67fhm8hyvehmm4g5xbffdgbc8eepsazay7hg32brwbvb8hh8sr5y8

JWT_SECRET=V9lnCSJckIkZNmEAGygb4LeMyaYD7lsDmFBcjZYp/HI=